protofiles/services.proto

syntax = "proto3";


// service for client to gateway communication
service ClientToGateway {
    rpc signUp (RegReq) returns (RegResp);
    rpc signIn (RegReq) returns (RegResp);
}

message RegReq{
    string bank = 1;
    string email = 2;
    string password = 3;
}

message RegResp{
    int32 successAck = 1;
    string message = 2;
}



// service for server to gateway communication
service ServerToGateway {
    rpc register (RegBankReq) returns (RegBankResp);
}

message RegBankReq{
    string bankName = 1;
    int64 bankPort = 2;
}

message RegBankResp{
    int32 successAck = 1;
    string message = 2;
}



// service for gateway to server communication
service GatewayToServer {
}