protofiles/services.proto

syntax = "proto3";


// service for client to gateway communication
service ClientToGateway {
    rpc signUp (RegReq) returns (RegResp);
    rpc transact(TransactReq) returns (TransactResp);
}

message RegReq{
    string bank = 1;
    string email = 2;
    string password = 3;
}

message RegResp{
    int32 successAck = 1;
    string message = 2;
}

message TransactReq{
    string bank = 1;
    string email = 2;
    string password = 3;
    string transactionType = 4;
    int64 amount = 5;
}

message TransactResp{
    int32 successAck = 1;
    string message = 2;
    int64 balanceLeft = 3;
}



// service for server to gateway communication
service ServerToGateway {
    rpc register (RegBankReq) returns (RegBankResp);
    rpc ping(PingReq) returns (PingResp);
}

message RegBankReq{
    string bankName = 1;
    int64 bankPort = 2;
}

message RegBankResp{
    int32 successAck = 1;
    string message = 2;
}

message PingReq {
    string bankName = 1;
}

message PingResp {
    string message = 1;
}



// service for gateway to server communication
service GatewayToServer {
    rpc signUp (RegReq) returns (RegResp);
    rpc transact(TransactReq) returns (TransactResp);
}